{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@appwrite/*": ["src/appwrite/*"],
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@context/*": ["src/context/*"],
      "@pages/*": ["src/pages/*"],
      "@utils/*": ["src/utils/*"],
    }
  },
  "exclude": ["node_modules"]
}
